# shooees-android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sepatu/shooees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepatu/shooees/: MainActivity.kt
app/src/main/java/com/sepatu/shooees/data/: ProductRepository.kt  Result.kt
app/src/main/java/com/sepatu/shooees/data/entity/: CartEntity.kt  ProductEntity.kt  ProfileMenuEntity.kt  UserEntity.kt
app/src/main/java/com/sepatu/shooees/di/: Injection.kt
app/src/main/java/com/sepatu/shooees/ui/: ProductModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/sepatu/shooees/ui/checkout/: CheckoutActivity.kt  CheckoutFragment.kt
app/src/main/java/com/sepatu/shooees/ui/detail/: DetailActivity.kt
app/src/main/java/com/sepatu/shooees/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sepatu/shooees/ui/main/: MainViewModel.kt
app/src/main/java/com/sepatu/shooees/ui/main/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/sepatu/shooees/ui/main/home/: AllProductAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PopularProductAdapter.kt
app/src/main/java/com/sepatu/shooees/ui/main/product/: ProductAdapter.kt  ProductFragment.kt
app/src/main/java/com/sepatu/shooees/ui/register/: RegisterActivity.kt
app/src/main/java/com/sepatu/shooees/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/sepatu/shooees/utils/: AppExecutors.kt  Converters.kt  DataDummy.kt  Helper.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button.xml  bg_button_outline.xml  bg_detail.xml  bg_input_text.xml  ic_arrow_right.xml  ic_cart_select.xml  ic_cart_unselect.xml  ic_close.xml  ic_home.xml  ic_home_select.xml  ic_home_unselect.xml  ic_like_select.xml  ic_like_unselect.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_name.xml  ic_product.xml  ic_product_select.xml  ic_product_unselect.xml  ic_profile.xml  ic_profile_select.xml  ic_profile_unselect.xml  ic_search.xml  ic_shoe_store.xml  ic_username.xml  ic_wishlist.xml  ic_wishlist_select.xml  ic_wishlist_unselect.xml  tab_capsule.xml
app/src/main/res/drawable-v24/: ic_cart.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_all_shoe.xml  fragment_basket.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_product.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_profile_general.xml  fragment_running.xml  fragment_training.xml  fragment_wishlist.xml  item_cart.xml  item_like.xml  item_popular_products.xml  item_product_search.xml  item_products.xml  item_profile_menu.xml  items_product.xml
app/src/main/res/layout-v31/: items_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sepatu/shooees/: ExampleUnitTest.kt
(+24 files in other folders)
